# School-app

./: README.md  pom.xml
docker/school-example-database/: docker-compose.yaml
src/main/java/com/example/: SchoolApp.java
src/main/java/com/example/dao/: AbstractCrudDao.java  CourseDao.java  CrudDao.java  GroupDao.java  StudentDao.java
src/main/java/com/example/dao/datasource/: Datasource.java  SimpleDatasource.java
src/main/java/com/example/dao/impl/: CourseDaoImpl.java  GroupDaoImpl.java  StudentDaoImpl.java
src/main/java/com/example/dao/mappers/: CourseMapper.java  GroupMapper.java  Mapper.java  StudentMapper.java
src/main/java/com/example/misc/: Generator.java
src/main/java/com/example/model/: Course.java  Entity.java  Group.java  LongEntity.java  Student.java
src/main/java/com/example/utils/: ResourceUtils.java  SqlUtils.java  TransactionUtils.java
src/main/resources/: db.properties
src/main/resources/sql/: drop_schema.sql  init_schema.sql
src/test/java/com/example/dao/: DaoTestBase.java  EmbeddedPostgresSimpleDatasourceProvider.java
src/test/java/com/example/dao/impl/: CourseDaoImplTest.java  GroupDaoImplTest.java  StudentDaoImplTest.java
src/test/resources/test_sql/: course_sample.sql  group_sample.sql  student_sample.sql  students_courses_sample.sql
